<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Admin Panel</title>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/datepicker3.css">
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="css/select2.min.css">
      <link rel="stylesheet" href="css/dataTables.bootstrap.css">
      <link rel="stylesheet" href="css/jquery.fancybox.css">
      <link rel="stylesheet" href="css/AdminLTE.min.css">
      <link rel="stylesheet" href="css/_all-skins.min.css">
      <link rel="stylesheet" href="css/on-off-switch.css"/>
      <link rel="stylesheet" href="css/summernote.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="hold-transition fixed skin-blue sidebar-mini">
      <div class="wrapper">

		<!-- start header -->
      <header class="main-header">
         <a href="index.php" class="logo">
         <span class="logo-lg">eCommerce PHP</span>
         </a>
         <nav class="navbar navbar-static-top">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            </a>
            <span style="float:left;line-height:50px;color:#fff;padding-left:15px;font-size:18px;">Admin Panel</span>
            <!-- Top Bar ... User Inforamtion .. Login/Log out Area -->
            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <li class="dropdown user user-menu">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     <img src="../assets/uploads/user-1.png" class="user-image" alt="User Image">
                     <span class="hidden-xs">Administrator</span>
                     </a>
                     <ul class="dropdown-menu">
                        <li class="user-footer">
                           <div>
                              <a href="profile-edit.php" class="btn btn-default btn-flat">Edit Profile</a>
                           </div>
                           <div>
                              <a href="logout.php" class="btn btn-default btn-flat">Log out</a>
                           </div>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
	  <!-- end header -->

      <!-- Start Side Bar to Manage Shop Activities -->
      <aside class="main-sidebar">
         <section class="sidebar">
            <ul class="sidebar-menu">
               <li class="treeview ">
                  <a href="index.php">
                  <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="settings.php">
                  <i class="fa fa-sliders"></i> <span>Website Settings</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="#">
                  <i class="fa fa-cogs"></i>
                  <span>Shop Settings</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="size.php"><i class="fa fa-circle-o"></i> Size</a></li>
                     <li><a href="color.php"><i class="fa fa-circle-o"></i> Color</a></li>
                     <li><a href="country.php"><i class="fa fa-circle-o"></i> Country</a></li>
                     <li><a href="shipping-cost.php"><i class="fa fa-circle-o"></i> Shipping Cost</a></li>
                     <li><a href="top-category.php"><i class="fa fa-circle-o"></i> Top Level Category</a></li>
                     <li><a href="mid-category.php"><i class="fa fa-circle-o"></i> Mid Level Category</a></li>
                     <li><a href="end-category.php"><i class="fa fa-circle-o"></i> End Level Category</a></li>
                  </ul>
               </li>
               <li class="treeview ">
                  <a href="product.php">
                  <i class="fa fa-shopping-bag"></i> <span>Product Management</span>
                  </a>
               </li>
               <li class="treeview active">
                  <a href="order.php">
                  <i class="fa fa-sticky-note"></i> <span>Order Management</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="slider.php">
                  <i class="fa fa-picture-o"></i> <span>Manage Sliders</span>
                  </a>
               </li>
               <!-- Icons to be displayed on Shop -->
               <li class="treeview ">
                  <a href="service.php">
                  <i class="fa fa-list-ol"></i> <span>Services</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="faq.php">
                  <i class="fa fa-question-circle"></i> <span>FAQ</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="customer.php">
                  <i class="fa fa-user-plus"></i> <span>Registered Customer</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="page.php">
                  <i class="fa fa-tasks"></i> <span>Page Settings</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="social-media.php">
                  <i class="fa fa-globe"></i> <span>Social Media</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="subscriber.php">
                  <i class="fa fa-hand-o-right"></i> <span>Subscriber</span>
                  </a>
               </li>
            </ul>
         </section>
      </aside>
	  <!-- End  Side Bar to Manage Shop Activities -->

	  <!-- start content -->
      <div class="content-wrapper">
      <section class="content-header">
         <div class="content-header-left">
            <h1>View Orders</h1>
         </div>
      </section>
      <section class="content">
         <div class="row">
            <div class="col-md-12">
               <div class="box box-info">
                  <div class="box-body table-responsive">
                     <table id="example1" class="table table-bordered table-hover table-striped">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>Customer</th>
                              <th>Product Details</th>
                              <th>
                                 Payment Information
                              </th>
                              <th>Paid Amount</th>
                              <th>Payment Status</th>
                              <th>Shipping Status</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-g">
                              <td>1</td>
                              <td>
                                 <b>Id:</b> 10<br>
                                 <b>Name:</b><br> Will Williams<br>
                                 <b>Email:</b><br> williams@mail.com<br><br>
                                 <a href="#" data-toggle="modal" data-target="#model-1"class="btn btn-warning btn-xs" style="width:100%;margin-bottom:4px;">Send Message</a>
                                 <div id="model-1" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                             <h4 class="modal-title" style="font-weight: bold;">Send Message</h4>
                                          </div>
                                          <div class="modal-body" style="font-size: 14px">
                                             <form action="" method="post">
                                                <input type="hidden" name="cust_id" value="10">
                                                <input type="hidden" name="payment_id" value="1647800902">
                                                <table class="table table-bordered">
                                                   <tr>
                                                      <td>Subject</td>
                                                      <td>
                                                         <input type="text" name="subject_text" class="form-control" style="width: 100%;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>Message</td>
                                                      <td>
                                                         <textarea name="message_text" class="form-control" cols="30" rows="10" style="width:100%;height: 200px;"></textarea>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td></td>
                                                      <td><input type="submit" value="Send Message" name="form1"></td>
                                                   </tr>
                                                </table>
                                             </form>
                                          </div>
                                          <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                              <td>
                                 <b>Product:</b> WD 5TB Elements Portable External Hard Drive HDD<br>(<b>Size:</b> 5T, <b>Color:</b> Black)<br>(<b>Quantity:</b> 1, <b>Unit Price:</b> 149)<br><br>                        
                              </td>
                              <td>
                                 <b>Payment Method:</b> <span style="color:red;"><b>Bank Deposit</b></span><br>
                                 <b>Payment Id:</b> 1647800902<br>
                                 <b>Date:</b> 2022-03-20 11:28:22<br>
                                 <b>Transaction Information:</b> <br>Transaction Id: CA01003177945009
                                 Transaction Date: 3/20/2022 
                                 Bank: WestView Bank, CA Branch 
                                 Sender A/C: NQ1011050160WV<br>
                              </td>
                              <td>$149</td>
                              <td>
                                 Completed                            <br><br>
                              </td>
                              <td>
                                 Completed                            <br><br>
                              </td>
                              <td>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="order-delete.php?id=55" data-toggle="modal" data-target="#confirm-delete" style="width:100%;">Delete</a>
                              </td>
                           </tr>
                           <tr class="bg-g">
                              <td>2</td>
                              <td>
                                 <b>Id:</b> 6<br>
                                 <b>Name:</b><br> August F. Freels<br>
                                 <b>Email:</b><br> august@mail.com<br><br>
                                 <a href="#" data-toggle="modal" data-target="#model-2"class="btn btn-warning btn-xs" style="width:100%;margin-bottom:4px;">Send Message</a>
                                 <div id="model-2" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                             <h4 class="modal-title" style="font-weight: bold;">Send Message</h4>
                                          </div>
                                          <div class="modal-body" style="font-size: 14px">
                                             <form action="" method="post">
                                                <input type="hidden" name="cust_id" value="6">
                                                <input type="hidden" name="payment_id" value="1647799174">
                                                <table class="table table-bordered">
                                                   <tr>
                                                      <td>Subject</td>
                                                      <td>
                                                         <input type="text" name="subject_text" class="form-control" style="width: 100%;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>Message</td>
                                                      <td>
                                                         <textarea name="message_text" class="form-control" cols="30" rows="10" style="width:100%;height: 200px;"></textarea>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td></td>
                                                      <td><input type="submit" value="Send Message" name="form1"></td>
                                                   </tr>
                                                </table>
                                             </form>
                                          </div>
                                          <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                              <td>
                                 <b>Product:</b> Digital Infrared Thermometer for Adults and Kids<br>(<b>Size:</b> One Size for All, <b>Color:</b> White)<br>(<b>Quantity:</b> 1, <b>Unit Price:</b> 70)<br><br>                        
                              </td>
                              <td>
                                 <b>Payment Method:</b> <span style="color:red;"><b>Bank Deposit</b></span><br>
                                 <b>Payment Id:</b> 1647799174<br>
                                 <b>Date:</b> 2022-03-20 10:59:34<br>
                                 <b>Transaction Information:</b> <br>Transaction Id: CA01101198945600
                                 Transaction Date: 3/20/2022 
                                 Bank: WestView Bank, CA Branch 
                                 Sender A/C: 1100047860WV<br>
                              </td>
                              <td>$70</td>
                              <td>
                                 Completed                            <br><br>
                              </td>
                              <td>
                                 Pending                            <br><br>
                                 <a href="shipping-change-status.php?id=54&task=Completed" class="btn btn-warning btn-xs" style="width:100%;margin-bottom:4px;">Mark Complete</a>
                              </td>
                              <td>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="order-delete.php?id=54" data-toggle="modal" data-target="#confirm-delete" style="width:100%;">Delete</a>
                              </td>
                           </tr>
                           <tr class="bg-g">
                              <td>3</td>
                              <td>
                                 <b>Id:</b> 3<br>
                                 <b>Name:</b><br> Jean Collins<br>
                                 <b>Email:</b><br> jean@mail.com<br><br>
                                 <a href="#" data-toggle="modal" data-target="#model-3"class="btn btn-warning btn-xs" style="width:100%;margin-bottom:4px;">Send Message</a>
                                 <div id="model-3" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                             <h4 class="modal-title" style="font-weight: bold;">Send Message</h4>
                                          </div>
                                          <div class="modal-body" style="font-size: 14px">
                                             <form action="" method="post">
                                                <input type="hidden" name="cust_id" value="3">
                                                <input type="hidden" name="payment_id" value="1647798593">
                                                <table class="table table-bordered">
                                                   <tr>
                                                      <td>Subject</td>
                                                      <td>
                                                         <input type="text" name="subject_text" class="form-control" style="width: 100%;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>Message</td>
                                                      <td>
                                                         <textarea name="message_text" class="form-control" cols="30" rows="10" style="width:100%;height: 200px;"></textarea>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td></td>
                                                      <td><input type="submit" value="Send Message" name="form1"></td>
                                                   </tr>
                                                </table>
                                             </form>
                                          </div>
                                          <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                              <td>
                                 <b>Product:</b> Travelpro Laptop Carry-on Travel Tote Bag<br>(<b>Size:</b> One Size for All, <b>Color:</b> Midnight Blue)<br>(<b>Quantity:</b> 1, <b>Unit Price:</b> 91)<br><br>                        
                              </td>
                              <td>
                                 <b>Payment Method:</b> <span style="color:red;"><b>PayPal</b></span><br>
                                 <b>Payment Id:</b> 1647798593<br>
                                 <b>Date:</b> 2022-03-20 10:49:53<br>
                                 <b>Transaction Id:</b> <br>
                              </td>
                              <td>$91</td>
                              <td>
                                 Completed                            <br><br>
                              </td>
                              <td>
                                 Completed                            <br><br>
                              </td>
                              <td>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="order-delete.php?id=52" data-toggle="modal" data-target="#confirm-delete" style="width:100%;">Delete</a>
                              </td>
                           </tr>
                           <tr class="bg-g">
                              <td>4</td>
                              <td>
                                 <b>Id:</b> 2<br>
                                 <b>Name:</b><br> Chad N. Carney<br>
                                 <b>Email:</b><br> chad@mail.com<br><br>
                                 <a href="#" data-toggle="modal" data-target="#model-4"class="btn btn-warning btn-xs" style="width:100%;margin-bottom:4px;">Send Message</a>
                                 <div id="model-4" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                       <div class="modal-content">
                                          <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                             <h4 class="modal-title" style="font-weight: bold;">Send Message</h4>
                                          </div>
                                          <div class="modal-body" style="font-size: 14px">
                                             <form action="" method="post">
                                                <input type="hidden" name="cust_id" value="2">
                                                <input type="hidden" name="payment_id" value="1647629329">
                                                <table class="table table-bordered">
                                                   <tr>
                                                      <td>Subject</td>
                                                      <td>
                                                         <input type="text" name="subject_text" class="form-control" style="width: 100%;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>Message</td>
                                                      <td>
                                                         <textarea name="message_text" class="form-control" cols="30" rows="10" style="width:100%;height: 200px;"></textarea>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td></td>
                                                      <td><input type="submit" value="Send Message" name="form1"></td>
                                                   </tr>
                                                </table>
                                             </form>
                                          </div>
                                          <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                              <td>
                                 <b>Product:</b> Men's Ultra Cotton T-Shirt, Multipack<br>(<b>Size:</b> XL, <b>Color:</b> Gray)<br>(<b>Quantity:</b> 1, <b>Unit Price:</b> 19)<br><br>                        
                              </td>
                              <td>
                                 <b>Payment Method:</b> <span style="color:red;"><b>Bank Deposit</b></span><br>
                                 <b>Payment Id:</b> 1647629329<br>
                                 <b>Date:</b> 2022-03-18 22:48:49<br>
                                 <b>Transaction Information:</b> <br>Transaction Id: CA01010158967840
                                 Transaction Date: 3/19/2022
                                 Bank: WestView Bank, CA Branch
                                 Sender A/C: 102458965WV<br>
                              </td>
                              <td>$19</td>
                              <td>
                                 Completed                            <br><br>
                              </td>
                              <td>
                                 Completed                            <br><br>
                              </td>
                              <td>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="order-delete.php?id=51" data-toggle="modal" data-target="#confirm-delete" style="width:100%;">Delete</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
      </section>
      <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title" id="myModalLabel">Delete Confirmation</h4>
      </div>
      <div class="modal-body">
      Sure you want to delete this item?
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      <a class="btn btn-danger btn-ok">Delete</a>
      </div>
      </div>
      </div>
      </div>
      </div>
	  <!-- end content -->
	  
      </div>
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/select2.full.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/jquery.inputmask.date.extensions.js"></script>
      <script src="js/jquery.inputmask.extensions.js"></script>
      <script src="js/moment.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/icheck.min.js"></script>
      <script src="js/fastclick.js"></script>
      <script src="js/jquery.sparkline.min.js"></script>
      <script src="js/jquery.slimscroll.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <script src="js/app.min.js"></script>
      <script src="js/jscolor.js"></script>
      <script src="js/on-off-switch.js"></script>
      <script src="js/on-off-switch-onload.js"></script>
      <script src="js/clipboard.min.js"></script>
      <script src="js/demo.js"></script>
      <script src="js/summernote.js"></script>
      <script>
         $(document).ready(function() {
                $('#editor1').summernote({
                	height: 300
                });
                $('#editor2').summernote({
                	height: 300
                });
                $('#editor3').summernote({
                	height: 300
                });
                $('#editor4').summernote({
                	height: 300
                });
                $('#editor5').summernote({
                	height: 300
                });
            });
         $(".top-cat").on('change',function(){
         	var id=$(this).val();
         	var dataString = 'id='+ id;
         	$.ajax
         	({
         		type: "POST",
         		url: "get-mid-category.php",
         		data: dataString,
         		cache: false,
         		success: function(html)
         		{
         			$(".mid-cat").html(html);
         		}
         	});			
         });
         $(".mid-cat").on('change',function(){
         	var id=$(this).val();
         	var dataString = 'id='+ id;
         	$.ajax
         	({
         		type: "POST",
         		url: "get-end-category.php",
         		data: dataString,
         		cache: false,
         		success: function(html)
         		{
         			$(".end-cat").html(html);
         		}
         	});			
         });
      </script>
      <script>
         $(function () {
         
           //Initialize Select2 Elements
           $(".select2").select2();
         
           //Datemask dd/mm/yyyy
           $("#datemask").inputmask("dd-mm-yyyy", {"placeholder": "dd-mm-yyyy"});
           //Datemask2 mm/dd/yyyy
           $("#datemask2").inputmask("mm-dd-yyyy", {"placeholder": "mm-dd-yyyy"});
           //Money Euro
           $("[data-mask]").inputmask();
         
           //Date picker
           $('#datepicker').datepicker({
             autoclose: true,
             format: 'dd-mm-yyyy',
             todayBtn: 'linked',
           });
         
           $('#datepicker1').datepicker({
             autoclose: true,
             format: 'dd-mm-yyyy',
             todayBtn: 'linked',
           });
         
           //iCheck for checkbox and radio inputs
           $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
             checkboxClass: 'icheckbox_minimal-blue',
             radioClass: 'iradio_minimal-blue'
           });
           //Red color scheme for iCheck
           $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
             checkboxClass: 'icheckbox_minimal-red',
             radioClass: 'iradio_minimal-red'
           });
           //Flat red color scheme for iCheck
           $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
             checkboxClass: 'icheckbox_flat-green',
             radioClass: 'iradio_flat-green'
           });
         
         
         
           $("#example1").DataTable();
           $('#example2').DataTable({
             "paging": true,
             "lengthChange": false,
             "searching": false,
             "ordering": true,
             "info": true,
             "autoWidth": false
           });
         
           $('#confirm-delete').on('show.bs.modal', function(e) {
             $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
           });
         
         $('#confirm-approve').on('show.bs.modal', function(e) {
             $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
           });
         
         });
         
         function confirmDelete()
           {
               return confirm("Are you sure want to delete this data?");
           }
           function confirmActive()
           {
               return confirm("Are you sure want to Active?");
           }
           function confirmInactive()
           {
               return confirm("Are you sure want to Inactive?");
           }
         
      </script>
      <script type="text/javascript">
         function showDiv(elem){
         	if(elem.value == 0) {
               	document.getElementById('photo_div').style.display = "none";
               	document.getElementById('icon_div').style.display = "none";
            	}
            	if(elem.value == 1) {
               	document.getElementById('photo_div').style.display = "block";
               	document.getElementById('photo_div_existing').style.display = "block";
               	document.getElementById('icon_div').style.display = "none";
            	}
            	if(elem.value == 2) {
               	document.getElementById('photo_div').style.display = "none";
               	document.getElementById('photo_div_existing').style.display = "none";
               	document.getElementById('icon_div').style.display = "block";
            	}
         }
         function showContentInputArea(elem){
            if(elem.value == 'Full Width Page Layout') {
               	document.getElementById('showPageContent').style.display = "block";
            } else {
            		document.getElementById('showPageContent').style.display = "none";
            }
         }
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
         
             $("#btnAddNew").click(function () {
         
           var rowNumber = $("#ProductTable tbody tr").length;
         
           var trNew = "";              
         
           var addLink = "<div class=\"upload-btn" + rowNumber + "\"><input type=\"file\" name=\"photo[]\"  style=\"margin-bottom:5px;\"></div>";
              
           var deleteRow = "<a href=\"javascript:void()\" class=\"Delete btn btn-danger btn-xs\">X</a>";
         
           trNew = trNew + "<tr> ";
         
           trNew += "<td>" + addLink + "</td>";
           trNew += "<td style=\"width:28px;\">" + deleteRow + "</td>";
         
           trNew = trNew + " </tr>";
         
           $("#ProductTable tbody").append(trNew);
         
         });
         
         $('#ProductTable').delegate('a.Delete', 'click', function () {
           $(this).parent().parent().fadeOut('slow').remove();
           return false;
         });
         
         });
         
         
         
         var items = [];
         for( i=1; i<=24; i++ ) {
         	items[i] = document.getElementById("tabField"+i);
         }
         
         items[1].style.display = 'block';
         items[2].style.display = 'block';
         items[3].style.display = 'block';
         items[4].style.display = 'none';
         
         items[5].style.display = 'block';
         items[6].style.display = 'block';
         items[7].style.display = 'block';
         items[8].style.display = 'none';
         
         items[9].style.display = 'block';
         items[10].style.display = 'block';
         items[11].style.display = 'block';
         items[12].style.display = 'none';
         
         items[13].style.display = 'block';
         items[14].style.display = 'block';
         items[15].style.display = 'block';
         items[16].style.display = 'none';
         
         items[17].style.display = 'block';
         items[18].style.display = 'block';
         items[19].style.display = 'block';
         items[20].style.display = 'none';
         
         items[21].style.display = 'block';
         items[22].style.display = 'block';
         items[23].style.display = 'block';
         items[24].style.display = 'none';
         
         function funcTab1(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[1].style.display = 'block';
          	items[2].style.display = 'block';
          	items[3].style.display = 'block';
          	items[4].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[1].style.display = 'none';
          	items[2].style.display = 'none';
          	items[3].style.display = 'none';
          	items[4].style.display = 'block';
         }
         };
         
         function funcTab2(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[5].style.display = 'block';
          	items[6].style.display = 'block';
          	items[7].style.display = 'block';
          	items[8].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[5].style.display = 'none';
          	items[6].style.display = 'none';
          	items[7].style.display = 'none';
          	items[8].style.display = 'block';
         }
         };
         
         function funcTab3(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[9].style.display = 'block';
          	items[10].style.display = 'block';
          	items[11].style.display = 'block';
          	items[12].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[9].style.display = 'none';
          	items[10].style.display = 'none';
          	items[11].style.display = 'none';
          	items[12].style.display = 'block';
         }
         };
         
         function funcTab4(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[13].style.display = 'block';
          	items[14].style.display = 'block';
          	items[15].style.display = 'block';
          	items[16].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[13].style.display = 'none';
          	items[14].style.display = 'none';
          	items[15].style.display = 'none';
          	items[16].style.display = 'block';
         }
         };
         
         function funcTab5(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[17].style.display = 'block';
          	items[18].style.display = 'block';
          	items[19].style.display = 'block';
          	items[20].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[17].style.display = 'none';
          	items[18].style.display = 'none';
          	items[19].style.display = 'none';
          	items[20].style.display = 'block';
         }
         };
         
         function funcTab6(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[21].style.display = 'block';
          	items[22].style.display = 'block';
          	items[23].style.display = 'block';
          	items[24].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[21].style.display = 'none';
          	items[22].style.display = 'none';
          	items[23].style.display = 'none';
          	items[24].style.display = 'block';
         }
         };
         
         
         
         
      </script>
   </body>
</html>