<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Admin Panel</title>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/datepicker3.css">
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="css/select2.min.css">
      <link rel="stylesheet" href="css/dataTables.bootstrap.css">
      <link rel="stylesheet" href="css/jquery.fancybox.css">
      <link rel="stylesheet" href="css/AdminLTE.min.css">
      <link rel="stylesheet" href="css/_all-skins.min.css">
      <link rel="stylesheet" href="css/on-off-switch.css"/>
      <link rel="stylesheet" href="css/summernote.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="hold-transition fixed skin-blue sidebar-mini">
      <div class="wrapper">

		<!-- start header -->
         <header class="main-header">
            <a href="index.php" class="logo">
            <span class="logo-lg">eCommerce PHP</span>
            </a>
            <nav class="navbar navbar-static-top">
               <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <span style="float:left;line-height:50px;color:#fff;padding-left:15px;font-size:18px;">Admin Panel</span>
               <!-- Top Bar ... User Inforamtion .. Login/Log out Area -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="../assets/uploads/user-1.png" class="user-image" alt="User Image">
                        <span class="hidden-xs">Administrator</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="user-footer">
                              <div>
                                 <a href="profile-edit.php" class="btn btn-default btn-flat">Edit Profile</a>
                              </div>
                              <div>
                                 <a href="logout.php" class="btn btn-default btn-flat">Log out</a>
                              </div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
		<!-- end header -->

         <!-- Start Side Bar to Manage Shop Activities -->
         <aside class="main-sidebar">
            <section class="sidebar">
               <ul class="sidebar-menu">
                  <li class="treeview ">
                     <a href="index.php">
                     <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="settings.php">
                     <i class="fa fa-sliders"></i> <span>Website Settings</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="#">
                     <i class="fa fa-cogs"></i>
                     <span>Shop Settings</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="size.php"><i class="fa fa-circle-o"></i> Size</a></li>
                        <li><a href="color.php"><i class="fa fa-circle-o"></i> Color</a></li>
                        <li><a href="country.php"><i class="fa fa-circle-o"></i> Country</a></li>
                        <li><a href="shipping-cost.php"><i class="fa fa-circle-o"></i> Shipping Cost</a></li>
                        <li><a href="top-category.php"><i class="fa fa-circle-o"></i> Top Level Category</a></li>
                        <li><a href="mid-category.php"><i class="fa fa-circle-o"></i> Mid Level Category</a></li>
                        <li><a href="end-category.php"><i class="fa fa-circle-o"></i> End Level Category</a></li>
                     </ul>
                  </li>
                  <li class="treeview active">
                     <a href="product.php">
                     <i class="fa fa-shopping-bag"></i> <span>Product Management</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="order.php">
                     <i class="fa fa-sticky-note"></i> <span>Order Management</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="slider.php">
                     <i class="fa fa-picture-o"></i> <span>Manage Sliders</span>
                     </a>
                  </li>
                  <!-- Icons to be displayed on Shop -->
                  <li class="treeview ">
                     <a href="service.php">
                     <i class="fa fa-list-ol"></i> <span>Services</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="faq.php">
                     <i class="fa fa-question-circle"></i> <span>FAQ</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="customer.php">
                     <i class="fa fa-user-plus"></i> <span>Registered Customer</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="page.php">
                     <i class="fa fa-tasks"></i> <span>Page Settings</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="social-media.php">
                     <i class="fa fa-globe"></i> <span>Social Media</span>
                     </a>
                  </li>
                  <li class="treeview ">
                     <a href="subscriber.php">
                     <i class="fa fa-hand-o-right"></i> <span>Subscriber</span>
                     </a>
                  </li>
               </ul>
            </section>
         </aside>
		<!-- end  Side Bar to Manage Shop Activities -->
		
		<!-- start content -->
         <div class="content-wrapper">
            <section class="content-header">
               <div class="content-header-left">
                  <h1>View Products</h1>
               </div>
               <div class="content-header-right">
                  <a href="product-add.php" class="btn btn-primary btn-sm">Add Product</a>
               </div>
            </section>
            <section class="content">
               <div class="row">
                  <div class="col-md-12">
                     <div class="box box-info">
                        <div class="box-body table-responsive">
                           <table id="example1" class="table table-bordered table-hover table-striped">
                              <thead class="thead-dark">
                                 <tr>
                                    <th width="10">#</th>
                                    <th>Photo</th>
                                    <th width="160">Product Name</th>
                                    <th width="60">Old Price</th>
                                    <th width="60">(C) Price</th>
                                    <th width="60">Quantity</th>
                                    <th>Featured?</th>
                                    <th>Active?</th>
                                    <th>Category</th>
                                    <th width="80">Action</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-102.jpg" alt="Women's Plus-Size Shirt Dress with Gold Hardware" style="width:80px;"></td>
                                    <td>Women's Plus-Size Shirt Dress with Gold Hardware</td>
                                    <td>$190</td>
                                    <td>$169</td>
                                    <td>112</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Clothing<br>Dresses</td>
                                    <td>										
                                       <a href="product-edit.php?id=102" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=102" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-101.jpg" alt="Digital Infrared Thermometer for Adults and Kids" style="width:80px;"></td>
                                    <td>Digital Infrared Thermometer for Adults and Kids</td>
                                    <td>$79</td>
                                    <td>$70</td>
                                    <td>289</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Health and Household<br>Health<br>Medical Supplies and Equipment</td>
                                    <td>										
                                       <a href="product-edit.php?id=101" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=101" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-100.jpg" alt="Men's Long Cuffed Jogger Yoga Sweat Pant" style="width:80px;"></td>
                                    <td>Men's Long Cuffed Jogger Yoga Sweat Pant</td>
                                    <td>$105</td>
                                    <td>$95</td>
                                    <td>78</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Men<br>Bottoms<br>Joggers</td>
                                    <td>										
                                       <a href="product-edit.php?id=100" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=100" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>4</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-99.jpg" alt="Oculus Quest 2 - Advanced All-In-One Virtual Reality Headset" style="width:80px;"></td>
                                    <td>Oculus Quest 2 - Advanced All-In-One Virtual Reality Headset</td>
                                    <td>$512</td>
                                    <td>$495</td>
                                    <td>46</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Electronics<br>Electronic Items<br>Cell Phone and Accessories</td>
                                    <td>										
                                       <a href="product-edit.php?id=99" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=99" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>5</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-98.jpg" alt="Women's Fuzzy Fleece Lapel Open Front Long Cardigan Coat" style="width:80px;"></td>
                                    <td>Women's Fuzzy Fleece Lapel Open Front Long Cardigan Coat</td>
                                    <td>$52</td>
                                    <td>$43</td>
                                    <td>41</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Clothing<br>Coats & Jackets</td>
                                    <td>										
                                       <a href="product-edit.php?id=98" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=98" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>6</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-97.jpg" alt="Women's Tea Length Dress with Rosette Detail (Petite & Regular)" style="width:80px;"></td>
                                    <td>Women's Tea Length Dress with Rosette Detail (Petite & Regular)</td>
                                    <td>$87</td>
                                    <td>$67</td>
                                    <td>53</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Clothing<br>Dresses</td>
                                    <td>										
                                       <a href="product-edit.php?id=97" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=97" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>7</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-96.jpg" alt="Men's Loose Fit Heavyweight Long-Sleeve Pocket T-Shirt" style="width:80px;"></td>
                                    <td>Men's Loose Fit Heavyweight Long-Sleeve Pocket T-Shirt</td>
                                    <td>$29</td>
                                    <td>$23</td>
                                    <td>102</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Men<br>T-shirts & Shirts<br>T-shirts</td>
                                    <td>										
                                       <a href="product-edit.php?id=96" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=96" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>8</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-95.jpg" alt="Bose QuietComfort 45 Bluetooth Wireless Headphones" style="width:80px;"></td>
                                    <td>Bose QuietComfort 45 Bluetooth Wireless Headphones</td>
                                    <td>$329</td>
                                    <td>$279</td>
                                    <td>53</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Electronics<br>Electronic Items<br>Headphones</td>
                                    <td>										
                                       <a href="product-edit.php?id=95" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=95" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-94.jpg" alt="WD 5TB Elements Portable External Hard Drive HDD" style="width:80px;"></td>
                                    <td>WD 5TB Elements Portable External Hard Drive HDD</td>
                                    <td>$160</td>
                                    <td>$149</td>
                                    <td>46</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Electronics<br>Computers<br>External Components</td>
                                    <td>										
                                       <a href="product-edit.php?id=94" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=94" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>10</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-93.jpg" alt="Gold Plated Leopard Print Crystal Big Round Hoop Earrings" style="width:80px;"></td>
                                    <td>Gold Plated Leopard Print Crystal Big Round Hoop Earrings</td>
                                    <td>$32</td>
                                    <td>$25</td>
                                    <td>165</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Accessories<br>Jewellery</td>
                                    <td>										
                                       <a href="product-edit.php?id=93" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=93" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>11</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-92.jpg" alt="Travelpro Laptop Carry-on Travel Tote Bag" style="width:80px;"></td>
                                    <td>Travelpro Laptop Carry-on Travel Tote Bag</td>
                                    <td>$110</td>
                                    <td>$91</td>
                                    <td>29</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Accessories<br>Bags</td>
                                    <td>										
                                       <a href="product-edit.php?id=92" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=92" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>12</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-91.jpg" alt="Women's Oversized Fleece Hoodie" style="width:80px;"></td>
                                    <td>Women's Oversized Fleece Hoodie</td>
                                    <td>$68</td>
                                    <td>$56</td>
                                    <td>41</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Clothing<br>Hoodies</td>
                                    <td>										
                                       <a href="product-edit.php?id=91" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=91" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>13</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-90.jpg" alt="Women's Thin Cotton Zip Up Hoodie Jacket" style="width:80px;"></td>
                                    <td>Women's Thin Cotton Zip Up Hoodie Jacket</td>
                                    <td>$43</td>
                                    <td>$32</td>
                                    <td>64</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Clothing<br>Hoodies</td>
                                    <td>										
                                       <a href="product-edit.php?id=90" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=90" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>14</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-89.jpg" alt="Men's Fleece Jogger Pant" style="width:80px;"></td>
                                    <td>Men's Fleece Jogger Pant</td>
                                    <td>$58</td>
                                    <td>$37</td>
                                    <td>110</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Men<br>Bottoms<br>Joggers</td>
                                    <td>										
                                       <a href="product-edit.php?id=89" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=89" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>15</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-88.jpg" alt="Under Armour Men's Sportstyle Left Chest Short Sleeve T-shirt" style="width:80px;"></td>
                                    <td>Under Armour Men's Sportstyle Left Chest Short Sleeve T-shirt</td>
                                    <td>$108</td>
                                    <td>$83</td>
                                    <td>59</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Men<br>T-shirts & Shirts<br>Casual Shirts</td>
                                    <td>										
                                       <a href="product-edit.php?id=88" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=88" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>16</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-87.jpg" alt="Truck Boys Pajamas Toddler Sleepwear Clothes" style="width:80px;"></td>
                                    <td>Truck Boys Pajamas Toddler Sleepwear Clothes</td>
                                    <td>$59</td>
                                    <td>$37</td>
                                    <td>68</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Kids<br>Clothing<br>Boys</td>
                                    <td>										
                                       <a href="product-edit.php?id=87" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=87" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>17</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-86.jpg" alt="Amazfit GTS 3 Smart Watch for Android iPhone" style="width:80px;"></td>
                                    <td>Amazfit GTS 3 Smart Watch for Android iPhone</td>
                                    <td>$199</td>
                                    <td>$179</td>
                                    <td>32</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Men<br>Men Accessories<br>Watches</td>
                                    <td>										
                                       <a href="product-edit.php?id=86" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=86" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>18</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-85.jpg" alt="Men's Soft Classic Sneaker" style="width:80px;"></td>
                                    <td>Men's Soft Classic Sneaker</td>
                                    <td>$110</td>
                                    <td>$91</td>
                                    <td>32</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Men<br>Men's Shoes<br>Casual Shoes</td>
                                    <td>										
                                       <a href="product-edit.php?id=85" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=85" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>19</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-84.jpg" alt="Loose-fit One-Shoulder Cutout Rib Knit Maxi Dress" style="width:80px;"></td>
                                    <td>Loose-fit One-Shoulder Cutout Rib Knit Maxi Dress</td>
                                    <td>$51</td>
                                    <td>$39</td>
                                    <td>26</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Women<br>Clothing<br>Dresses</td>
                                    <td>										
                                       <a href="product-edit.php?id=84" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=84" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>20</td>
                                    <td style="width:82px;"><img src="../assets/uploads/product-featured-83.jpg" alt="Men's Ultra Cotton T-Shirt, Multipack" style="width:80px;"></td>
                                    <td>Men's Ultra Cotton T-Shirt, Multipack</td>
                                    <td>$26</td>
                                    <td>$19</td>
                                    <td>77</td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:red;">No</span>									
                                    </td>
                                    <td>
                                       <span class="badge badge-success" style="background-color:green;">Yes</span>									
                                    </td>
                                    <td>Men<br>T-shirts & Shirts<br>Casual Shirts</td>
                                    <td>										
                                       <a href="product-edit.php?id=83" class="btn btn-primary btn-xs">Edit</a>
                                       <a href="#" class="btn btn-danger btn-xs" data-href="product-delete.php?id=83" data-toggle="modal" data-target="#confirm-delete">Delete</a>  
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Delete Confirmation</h4>
                     </div>
                     <div class="modal-body">
                        <p>Are you sure want to delete this item?</p>
                        <p style="color:red;">Be careful! This product will be deleted from the order table, payment table, size table, color table and rating table also.</p>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-danger btn-ok">Delete</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		<!-- end content -->
		
      </div>
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/select2.full.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/jquery.inputmask.date.extensions.js"></script>
      <script src="js/jquery.inputmask.extensions.js"></script>
      <script src="js/moment.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/icheck.min.js"></script>
      <script src="js/fastclick.js"></script>
      <script src="js/jquery.sparkline.min.js"></script>
      <script src="js/jquery.slimscroll.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <script src="js/app.min.js"></script>
      <script src="js/jscolor.js"></script>
      <script src="js/on-off-switch.js"></script>
      <script src="js/on-off-switch-onload.js"></script>
      <script src="js/clipboard.min.js"></script>
      <script src="js/demo.js"></script>
      <script src="js/summernote.js"></script>
      <script>
         $(document).ready(function() {
                $('#editor1').summernote({
                	height: 300
                });
                $('#editor2').summernote({
                	height: 300
                });
                $('#editor3').summernote({
                	height: 300
                });
                $('#editor4').summernote({
                	height: 300
                });
                $('#editor5').summernote({
                	height: 300
                });
            });
         $(".top-cat").on('change',function(){
         	var id=$(this).val();
         	var dataString = 'id='+ id;
         	$.ajax
         	({
         		type: "POST",
         		url: "get-mid-category.php",
         		data: dataString,
         		cache: false,
         		success: function(html)
         		{
         			$(".mid-cat").html(html);
         		}
         	});			
         });
         $(".mid-cat").on('change',function(){
         	var id=$(this).val();
         	var dataString = 'id='+ id;
         	$.ajax
         	({
         		type: "POST",
         		url: "get-end-category.php",
         		data: dataString,
         		cache: false,
         		success: function(html)
         		{
         			$(".end-cat").html(html);
         		}
         	});			
         });
      </script>
      <script>
         $(function () {
         
           //Initialize Select2 Elements
           $(".select2").select2();
         
           //Datemask dd/mm/yyyy
           $("#datemask").inputmask("dd-mm-yyyy", {"placeholder": "dd-mm-yyyy"});
           //Datemask2 mm/dd/yyyy
           $("#datemask2").inputmask("mm-dd-yyyy", {"placeholder": "mm-dd-yyyy"});
           //Money Euro
           $("[data-mask]").inputmask();
         
           //Date picker
           $('#datepicker').datepicker({
             autoclose: true,
             format: 'dd-mm-yyyy',
             todayBtn: 'linked',
           });
         
           $('#datepicker1').datepicker({
             autoclose: true,
             format: 'dd-mm-yyyy',
             todayBtn: 'linked',
           });
         
           //iCheck for checkbox and radio inputs
           $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
             checkboxClass: 'icheckbox_minimal-blue',
             radioClass: 'iradio_minimal-blue'
           });
           //Red color scheme for iCheck
           $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
             checkboxClass: 'icheckbox_minimal-red',
             radioClass: 'iradio_minimal-red'
           });
           //Flat red color scheme for iCheck
           $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
             checkboxClass: 'icheckbox_flat-green',
             radioClass: 'iradio_flat-green'
           });
         
         
         
           $("#example1").DataTable();
           $('#example2').DataTable({
             "paging": true,
             "lengthChange": false,
             "searching": false,
             "ordering": true,
             "info": true,
             "autoWidth": false
           });
         
           $('#confirm-delete').on('show.bs.modal', function(e) {
             $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
           });
         
         $('#confirm-approve').on('show.bs.modal', function(e) {
             $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
           });
         
         });
         
         function confirmDelete()
           {
               return confirm("Are you sure want to delete this data?");
           }
           function confirmActive()
           {
               return confirm("Are you sure want to Active?");
           }
           function confirmInactive()
           {
               return confirm("Are you sure want to Inactive?");
           }
         
      </script>
      <script type="text/javascript">
         function showDiv(elem){
         	if(elem.value == 0) {
               	document.getElementById('photo_div').style.display = "none";
               	document.getElementById('icon_div').style.display = "none";
            	}
            	if(elem.value == 1) {
               	document.getElementById('photo_div').style.display = "block";
               	document.getElementById('photo_div_existing').style.display = "block";
               	document.getElementById('icon_div').style.display = "none";
            	}
            	if(elem.value == 2) {
               	document.getElementById('photo_div').style.display = "none";
               	document.getElementById('photo_div_existing').style.display = "none";
               	document.getElementById('icon_div').style.display = "block";
            	}
         }
         function showContentInputArea(elem){
            if(elem.value == 'Full Width Page Layout') {
               	document.getElementById('showPageContent').style.display = "block";
            } else {
            		document.getElementById('showPageContent').style.display = "none";
            }
         }
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
         
             $("#btnAddNew").click(function () {
         
           var rowNumber = $("#ProductTable tbody tr").length;
         
           var trNew = "";              
         
           var addLink = "<div class=\"upload-btn" + rowNumber + "\"><input type=\"file\" name=\"photo[]\"  style=\"margin-bottom:5px;\"></div>";
              
           var deleteRow = "<a href=\"javascript:void()\" class=\"Delete btn btn-danger btn-xs\">X</a>";
         
           trNew = trNew + "<tr> ";
         
           trNew += "<td>" + addLink + "</td>";
           trNew += "<td style=\"width:28px;\">" + deleteRow + "</td>";
         
           trNew = trNew + " </tr>";
         
           $("#ProductTable tbody").append(trNew);
         
         });
         
         $('#ProductTable').delegate('a.Delete', 'click', function () {
           $(this).parent().parent().fadeOut('slow').remove();
           return false;
         });
         
         });
         
         
         
         var items = [];
         for( i=1; i<=24; i++ ) {
         	items[i] = document.getElementById("tabField"+i);
         }
         
         items[1].style.display = 'block';
         items[2].style.display = 'block';
         items[3].style.display = 'block';
         items[4].style.display = 'none';
         
         items[5].style.display = 'block';
         items[6].style.display = 'block';
         items[7].style.display = 'block';
         items[8].style.display = 'none';
         
         items[9].style.display = 'block';
         items[10].style.display = 'block';
         items[11].style.display = 'block';
         items[12].style.display = 'none';
         
         items[13].style.display = 'block';
         items[14].style.display = 'block';
         items[15].style.display = 'block';
         items[16].style.display = 'none';
         
         items[17].style.display = 'block';
         items[18].style.display = 'block';
         items[19].style.display = 'block';
         items[20].style.display = 'none';
         
         items[21].style.display = 'block';
         items[22].style.display = 'block';
         items[23].style.display = 'block';
         items[24].style.display = 'none';
         
         function funcTab1(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[1].style.display = 'block';
          	items[2].style.display = 'block';
          	items[3].style.display = 'block';
          	items[4].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[1].style.display = 'none';
          	items[2].style.display = 'none';
          	items[3].style.display = 'none';
          	items[4].style.display = 'block';
         }
         };
         
         function funcTab2(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[5].style.display = 'block';
          	items[6].style.display = 'block';
          	items[7].style.display = 'block';
          	items[8].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[5].style.display = 'none';
          	items[6].style.display = 'none';
          	items[7].style.display = 'none';
          	items[8].style.display = 'block';
         }
         };
         
         function funcTab3(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[9].style.display = 'block';
          	items[10].style.display = 'block';
          	items[11].style.display = 'block';
          	items[12].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[9].style.display = 'none';
          	items[10].style.display = 'none';
          	items[11].style.display = 'none';
          	items[12].style.display = 'block';
         }
         };
         
         function funcTab4(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[13].style.display = 'block';
          	items[14].style.display = 'block';
          	items[15].style.display = 'block';
          	items[16].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[13].style.display = 'none';
          	items[14].style.display = 'none';
          	items[15].style.display = 'none';
          	items[16].style.display = 'block';
         }
         };
         
         function funcTab5(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[17].style.display = 'block';
          	items[18].style.display = 'block';
          	items[19].style.display = 'block';
          	items[20].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[17].style.display = 'none';
          	items[18].style.display = 'none';
          	items[19].style.display = 'none';
          	items[20].style.display = 'block';
         }
         };
         
         function funcTab6(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[21].style.display = 'block';
          	items[22].style.display = 'block';
          	items[23].style.display = 'block';
          	items[24].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[21].style.display = 'none';
          	items[22].style.display = 'none';
          	items[23].style.display = 'none';
          	items[24].style.display = 'block';
         }
         };
         
         
         
         
      </script>
   </body>
</html>