<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Admin Panel</title>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/datepicker3.css">
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="css/select2.min.css">
      <link rel="stylesheet" href="css/dataTables.bootstrap.css">
      <link rel="stylesheet" href="css/jquery.fancybox.css">
      <link rel="stylesheet" href="css/AdminLTE.min.css">
      <link rel="stylesheet" href="css/_all-skins.min.css">
      <link rel="stylesheet" href="css/on-off-switch.css"/>
      <link rel="stylesheet" href="css/summernote.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="hold-transition fixed skin-blue sidebar-mini">
      <div class="wrapper">

		<!-- start header -->
      <header class="main-header">
         <a href="index.php" class="logo">
         <span class="logo-lg">eCommerce PHP</span>
         </a>
         <nav class="navbar navbar-static-top">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            </a>
            <span style="float:left;line-height:50px;color:#fff;padding-left:15px;font-size:18px;">Admin Panel</span>
            <!-- Top Bar ... User Inforamtion .. Login/Log out Area -->
            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <li class="dropdown user user-menu">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     <img src="../assets/uploads/user-1.png" class="user-image" alt="User Image">
                     <span class="hidden-xs">Administrator</span>
                     </a>
                     <ul class="dropdown-menu">
                        <li class="user-footer">
                           <div>
                              <a href="profile-edit.php" class="btn btn-default btn-flat">Edit Profile</a>
                           </div>
                           <div>
                              <a href="logout.php" class="btn btn-default btn-flat">Log out</a>
                           </div>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
	  <!-- end header -->

      <!-- Start Side Bar to Manage Shop Activities -->
      <aside class="main-sidebar">
         <section class="sidebar">
            <ul class="sidebar-menu">
               <li class="treeview ">
                  <a href="index.php">
                  <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="settings.php">
                  <i class="fa fa-sliders"></i> <span>Website Settings</span>
                  </a>
               </li>
               <li class="treeview active">
                  <a href="#">
                  <i class="fa fa-cogs"></i>
                  <span>Shop Settings</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="size.php"><i class="fa fa-circle-o"></i> Size</a></li>
                     <li><a href="color.php"><i class="fa fa-circle-o"></i> Color</a></li>
                     <li><a href="country.php"><i class="fa fa-circle-o"></i> Country</a></li>
                     <li><a href="shipping-cost.php"><i class="fa fa-circle-o"></i> Shipping Cost</a></li>
                     <li><a href="top-category.php"><i class="fa fa-circle-o"></i> Top Level Category</a></li>
                     <li><a href="mid-category.php"><i class="fa fa-circle-o"></i> Mid Level Category</a></li>
                     <li><a href="end-category.php"><i class="fa fa-circle-o"></i> End Level Category</a></li>
                  </ul>
               </li>
               <li class="treeview ">
                  <a href="product.php">
                  <i class="fa fa-shopping-bag"></i> <span>Product Management</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="order.php">
                  <i class="fa fa-sticky-note"></i> <span>Order Management</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="slider.php">
                  <i class="fa fa-picture-o"></i> <span>Manage Sliders</span>
                  </a>
               </li>
               <!-- Icons to be displayed on Shop -->
               <li class="treeview ">
                  <a href="service.php">
                  <i class="fa fa-list-ol"></i> <span>Services</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="faq.php">
                  <i class="fa fa-question-circle"></i> <span>FAQ</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="customer.php">
                  <i class="fa fa-user-plus"></i> <span>Registered Customer</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="page.php">
                  <i class="fa fa-tasks"></i> <span>Page Settings</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="social-media.php">
                  <i class="fa fa-globe"></i> <span>Social Media</span>
                  </a>
               </li>
               <li class="treeview ">
                  <a href="subscriber.php">
                  <i class="fa fa-hand-o-right"></i> <span>Subscriber</span>
                  </a>
               </li>
            </ul>
         </section>
      </aside>
	  <!-- end  Side Bar to Manage Shop Activitie -->

	  <!-- start content -->
      <div class="content-wrapper">
      <section class="content-header">
         <div class="content-header-left">
            <h1>View Sizes</h1>
         </div>
         <div class="content-header-right">
            <a href="size-add.php" class="btn btn-primary btn-sm">Add New</a>
         </div>
      </section>
      <section class="content">
         <div class="row">
            <div class="col-md-12">
               <div class="box box-info">
                  <div class="box-body table-responsive">
                     <table id="example1" class="table table-bordered table-hover table-striped">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>Size Name</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>XS</td>
                              <td>
                                 <a href="size-edit.php?id=1" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=1" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>S</td>
                              <td>
                                 <a href="size-edit.php?id=2" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=2" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>M</td>
                              <td>
                                 <a href="size-edit.php?id=3" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=3" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>L</td>
                              <td>
                                 <a href="size-edit.php?id=4" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=4" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>XL</td>
                              <td>
                                 <a href="size-edit.php?id=5" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=5" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>XXL</td>
                              <td>
                                 <a href="size-edit.php?id=6" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=6" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td>3XL</td>
                              <td>
                                 <a href="size-edit.php?id=7" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=7" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td>31</td>
                              <td>
                                 <a href="size-edit.php?id=8" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=8" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>9</td>
                              <td>32</td>
                              <td>
                                 <a href="size-edit.php?id=9" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=9" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>10</td>
                              <td>33</td>
                              <td>
                                 <a href="size-edit.php?id=10" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=10" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>11</td>
                              <td>34</td>
                              <td>
                                 <a href="size-edit.php?id=11" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=11" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>12</td>
                              <td>35</td>
                              <td>
                                 <a href="size-edit.php?id=12" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=12" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>13</td>
                              <td>36</td>
                              <td>
                                 <a href="size-edit.php?id=13" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=13" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>14</td>
                              <td>37</td>
                              <td>
                                 <a href="size-edit.php?id=14" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=14" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>15</td>
                              <td>38</td>
                              <td>
                                 <a href="size-edit.php?id=15" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=15" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>16</td>
                              <td>39</td>
                              <td>
                                 <a href="size-edit.php?id=16" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=16" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>17</td>
                              <td>40</td>
                              <td>
                                 <a href="size-edit.php?id=17" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=17" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>18</td>
                              <td>41</td>
                              <td>
                                 <a href="size-edit.php?id=18" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=18" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>19</td>
                              <td>42</td>
                              <td>
                                 <a href="size-edit.php?id=19" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=19" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>20</td>
                              <td>43</td>
                              <td>
                                 <a href="size-edit.php?id=20" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=20" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>21</td>
                              <td>44</td>
                              <td>
                                 <a href="size-edit.php?id=21" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=21" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>22</td>
                              <td>45</td>
                              <td>
                                 <a href="size-edit.php?id=22" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=22" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>23</td>
                              <td>46</td>
                              <td>
                                 <a href="size-edit.php?id=23" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=23" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>24</td>
                              <td>47</td>
                              <td>
                                 <a href="size-edit.php?id=24" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=24" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>25</td>
                              <td>48</td>
                              <td>
                                 <a href="size-edit.php?id=25" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=25" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>26</td>
                              <td>Free Size</td>
                              <td>
                                 <a href="size-edit.php?id=26" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=26" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>27</td>
                              <td>One Size for All</td>
                              <td>
                                 <a href="size-edit.php?id=27" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=27" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>28</td>
                              <td>10</td>
                              <td>
                                 <a href="size-edit.php?id=28" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=28" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>29</td>
                              <td>12 Months</td>
                              <td>
                                 <a href="size-edit.php?id=29" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=29" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>30</td>
                              <td>2T</td>
                              <td>
                                 <a href="size-edit.php?id=30" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=30" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>31</td>
                              <td>3T</td>
                              <td>
                                 <a href="size-edit.php?id=31" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=31" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>32</td>
                              <td>4T</td>
                              <td>
                                 <a href="size-edit.php?id=32" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=32" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>33</td>
                              <td>5T</td>
                              <td>
                                 <a href="size-edit.php?id=33" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=33" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>34</td>
                              <td>6 Years</td>
                              <td>
                                 <a href="size-edit.php?id=34" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=34" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>35</td>
                              <td>7 Years</td>
                              <td>
                                 <a href="size-edit.php?id=35" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=35" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>36</td>
                              <td>8 Years</td>
                              <td>
                                 <a href="size-edit.php?id=36" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=36" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>37</td>
                              <td>10 Years</td>
                              <td>
                                 <a href="size-edit.php?id=37" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=37" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>38</td>
                              <td>12 Years</td>
                              <td>
                                 <a href="size-edit.php?id=38" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=38" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>39</td>
                              <td>14 Years</td>
                              <td>
                                 <a href="size-edit.php?id=39" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=39" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>40</td>
                              <td>256 GB</td>
                              <td>
                                 <a href="size-edit.php?id=40" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=40" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>41</td>
                              <td>128 GB</td>
                              <td>
                                 <a href="size-edit.php?id=41" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=41" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>42</td>
                              <td>14 Plus</td>
                              <td>
                                 <a href="size-edit.php?id=42" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=42" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>43</td>
                              <td>16 Plus</td>
                              <td>
                                 <a href="size-edit.php?id=43" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=43" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>44</td>
                              <td>18 Plus</td>
                              <td>
                                 <a href="size-edit.php?id=44" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=44" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>45</td>
                              <td>20 Plus</td>
                              <td>
                                 <a href="size-edit.php?id=45" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=45" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>46</td>
                              <td>22 Plus</td>
                              <td>
                                 <a href="size-edit.php?id=46" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=46" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                           <tr>
                              <td>47</td>
                              <td>24 Plus</td>
                              <td>
                                 <a href="size-edit.php?id=47" class="btn btn-primary btn-xs">Edit</a>
                                 <a href="#" class="btn btn-danger btn-xs" data-href="size-delete.php?id=47" data-toggle="modal" data-target="#confirm-delete">Delete</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
      </section>
      <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title" id="myModalLabel">Delete Confirmation</h4>
      </div>
      <div class="modal-body">
      Are you sure want to delete this item?
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      <a class="btn btn-danger btn-ok">Delete</a>
      </div>
      </div>
      </div>
      </div>
      </div>
	  <!-- end content -->
	  
      </div>
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/select2.full.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/jquery.inputmask.date.extensions.js"></script>
      <script src="js/jquery.inputmask.extensions.js"></script>
      <script src="js/moment.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/icheck.min.js"></script>
      <script src="js/fastclick.js"></script>
      <script src="js/jquery.sparkline.min.js"></script>
      <script src="js/jquery.slimscroll.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <script src="js/app.min.js"></script>
      <script src="js/jscolor.js"></script>
      <script src="js/on-off-switch.js"></script>
      <script src="js/on-off-switch-onload.js"></script>
      <script src="js/clipboard.min.js"></script>
      <script src="js/demo.js"></script>
      <script src="js/summernote.js"></script>
      <script>
         $(document).ready(function() {
                $('#editor1').summernote({
                	height: 300
                });
                $('#editor2').summernote({
                	height: 300
                });
                $('#editor3').summernote({
                	height: 300
                });
                $('#editor4').summernote({
                	height: 300
                });
                $('#editor5').summernote({
                	height: 300
                });
            });
         $(".top-cat").on('change',function(){
         	var id=$(this).val();
         	var dataString = 'id='+ id;
         	$.ajax
         	({
         		type: "POST",
         		url: "get-mid-category.php",
         		data: dataString,
         		cache: false,
         		success: function(html)
         		{
         			$(".mid-cat").html(html);
         		}
         	});			
         });
         $(".mid-cat").on('change',function(){
         	var id=$(this).val();
         	var dataString = 'id='+ id;
         	$.ajax
         	({
         		type: "POST",
         		url: "get-end-category.php",
         		data: dataString,
         		cache: false,
         		success: function(html)
         		{
         			$(".end-cat").html(html);
         		}
         	});			
         });
      </script>
      <script>
         $(function () {
         
           //Initialize Select2 Elements
           $(".select2").select2();
         
           //Datemask dd/mm/yyyy
           $("#datemask").inputmask("dd-mm-yyyy", {"placeholder": "dd-mm-yyyy"});
           //Datemask2 mm/dd/yyyy
           $("#datemask2").inputmask("mm-dd-yyyy", {"placeholder": "mm-dd-yyyy"});
           //Money Euro
           $("[data-mask]").inputmask();
         
           //Date picker
           $('#datepicker').datepicker({
             autoclose: true,
             format: 'dd-mm-yyyy',
             todayBtn: 'linked',
           });
         
           $('#datepicker1').datepicker({
             autoclose: true,
             format: 'dd-mm-yyyy',
             todayBtn: 'linked',
           });
         
           //iCheck for checkbox and radio inputs
           $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
             checkboxClass: 'icheckbox_minimal-blue',
             radioClass: 'iradio_minimal-blue'
           });
           //Red color scheme for iCheck
           $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
             checkboxClass: 'icheckbox_minimal-red',
             radioClass: 'iradio_minimal-red'
           });
           //Flat red color scheme for iCheck
           $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
             checkboxClass: 'icheckbox_flat-green',
             radioClass: 'iradio_flat-green'
           });
         
         
         
           $("#example1").DataTable();
           $('#example2').DataTable({
             "paging": true,
             "lengthChange": false,
             "searching": false,
             "ordering": true,
             "info": true,
             "autoWidth": false
           });
         
           $('#confirm-delete').on('show.bs.modal', function(e) {
             $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
           });
         
         $('#confirm-approve').on('show.bs.modal', function(e) {
             $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
           });
         
         });
         
         function confirmDelete()
           {
               return confirm("Are you sure want to delete this data?");
           }
           function confirmActive()
           {
               return confirm("Are you sure want to Active?");
           }
           function confirmInactive()
           {
               return confirm("Are you sure want to Inactive?");
           }
         
      </script>
      <script type="text/javascript">
         function showDiv(elem){
         	if(elem.value == 0) {
               	document.getElementById('photo_div').style.display = "none";
               	document.getElementById('icon_div').style.display = "none";
            	}
            	if(elem.value == 1) {
               	document.getElementById('photo_div').style.display = "block";
               	document.getElementById('photo_div_existing').style.display = "block";
               	document.getElementById('icon_div').style.display = "none";
            	}
            	if(elem.value == 2) {
               	document.getElementById('photo_div').style.display = "none";
               	document.getElementById('photo_div_existing').style.display = "none";
               	document.getElementById('icon_div').style.display = "block";
            	}
         }
         function showContentInputArea(elem){
            if(elem.value == 'Full Width Page Layout') {
               	document.getElementById('showPageContent').style.display = "block";
            } else {
            		document.getElementById('showPageContent').style.display = "none";
            }
         }
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
         
             $("#btnAddNew").click(function () {
         
           var rowNumber = $("#ProductTable tbody tr").length;
         
           var trNew = "";              
         
           var addLink = "<div class=\"upload-btn" + rowNumber + "\"><input type=\"file\" name=\"photo[]\"  style=\"margin-bottom:5px;\"></div>";
              
           var deleteRow = "<a href=\"javascript:void()\" class=\"Delete btn btn-danger btn-xs\">X</a>";
         
           trNew = trNew + "<tr> ";
         
           trNew += "<td>" + addLink + "</td>";
           trNew += "<td style=\"width:28px;\">" + deleteRow + "</td>";
         
           trNew = trNew + " </tr>";
         
           $("#ProductTable tbody").append(trNew);
         
         });
         
         $('#ProductTable').delegate('a.Delete', 'click', function () {
           $(this).parent().parent().fadeOut('slow').remove();
           return false;
         });
         
         });
         
         
         
         var items = [];
         for( i=1; i<=24; i++ ) {
         	items[i] = document.getElementById("tabField"+i);
         }
         
         items[1].style.display = 'block';
         items[2].style.display = 'block';
         items[3].style.display = 'block';
         items[4].style.display = 'none';
         
         items[5].style.display = 'block';
         items[6].style.display = 'block';
         items[7].style.display = 'block';
         items[8].style.display = 'none';
         
         items[9].style.display = 'block';
         items[10].style.display = 'block';
         items[11].style.display = 'block';
         items[12].style.display = 'none';
         
         items[13].style.display = 'block';
         items[14].style.display = 'block';
         items[15].style.display = 'block';
         items[16].style.display = 'none';
         
         items[17].style.display = 'block';
         items[18].style.display = 'block';
         items[19].style.display = 'block';
         items[20].style.display = 'none';
         
         items[21].style.display = 'block';
         items[22].style.display = 'block';
         items[23].style.display = 'block';
         items[24].style.display = 'none';
         
         function funcTab1(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[1].style.display = 'block';
          	items[2].style.display = 'block';
          	items[3].style.display = 'block';
          	items[4].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[1].style.display = 'none';
          	items[2].style.display = 'none';
          	items[3].style.display = 'none';
          	items[4].style.display = 'block';
         }
         };
         
         function funcTab2(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[5].style.display = 'block';
          	items[6].style.display = 'block';
          	items[7].style.display = 'block';
          	items[8].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[5].style.display = 'none';
          	items[6].style.display = 'none';
          	items[7].style.display = 'none';
          	items[8].style.display = 'block';
         }
         };
         
         function funcTab3(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[9].style.display = 'block';
          	items[10].style.display = 'block';
          	items[11].style.display = 'block';
          	items[12].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[9].style.display = 'none';
          	items[10].style.display = 'none';
          	items[11].style.display = 'none';
          	items[12].style.display = 'block';
         }
         };
         
         function funcTab4(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[13].style.display = 'block';
          	items[14].style.display = 'block';
          	items[15].style.display = 'block';
          	items[16].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[13].style.display = 'none';
          	items[14].style.display = 'none';
          	items[15].style.display = 'none';
          	items[16].style.display = 'block';
         }
         };
         
         function funcTab5(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[17].style.display = 'block';
          	items[18].style.display = 'block';
          	items[19].style.display = 'block';
          	items[20].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[17].style.display = 'none';
          	items[18].style.display = 'none';
          	items[19].style.display = 'none';
          	items[20].style.display = 'block';
         }
         };
         
         function funcTab6(elem) {
         var txt = elem.value;
         if(txt == 'Image Advertisement') {
         items[21].style.display = 'block';
          	items[22].style.display = 'block';
          	items[23].style.display = 'block';
          	items[24].style.display = 'none';
         } 
         if(txt == 'Adsense Code') {
         items[21].style.display = 'none';
          	items[22].style.display = 'none';
          	items[23].style.display = 'none';
          	items[24].style.display = 'block';
         }
         };
         
         
         
         
      </script>
   </body>
</html>